# behaviour_profiler_app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Apps.java  Bluetooth.java  LocationProfilingWorker.java  MainActivity.java  MutexHolder.java  ProfilingService.java  Text.java  WifiProfilingWorker.java
app/src/main/java/com/yerseg/profiler/: ApplicationsProfilerWorker.java  BluetoothProfilerWorker.java  FileWriter.java  MainActivity.java  MutexHolder.java  ProfilingService.java  ScreenStatusBroadcastReceiver.java  SecondFragment.java  Utils.java  fragment_first.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
profiling_app/: build.gradle
profiling_app/debug/: output-metadata.json  profiling_app-debug.apk
profiling_app/release/: output-metadata.json  profiling_app-release.apk
profiling_app/src/androidTest/java/com/yerseg/profiler/: ExampleInstrumentedTest.java
profiling_app/src/main/: AndroidManifest.xml
profiling_app/src/main/java/com/yerseg/profiler/: ApplicationsProfilerWorker.java  BluetoothProfilerWorker.java  MainActivity.java  ProfilingService.java  ReminderNotificationPeriodicWorker.java  Utils.java  WifiProfilingWorker.java
profiling_app/src/main/res/drawable/: ic_launcher_2_foreground.xml
profiling_app/src/main/res/layout/: activity_main.xml
profiling_app/src/main/res/values/: broadcasts.xml  colors.xml  strings.xml  styles.xml  themes.xml
profiling_app/src/main/res/xml/: file_paths.xml
profiling_app/src/test/java/com/yerseg/profiler/: ExampleUnitTest.java
(+2 files in other folders)
